:root{
    --primary-color: #005f3c;
    --accent-color: #45792b;
    --background-color: #f8f9f5;
    --heading-font:"Open Sans", sans-serif;
    --subheading-font: "Roboto", sans-serif;
    --body-font: "Montserrat", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
   font-family: var(--body-font);
   background-color: var(--background-color);
   margin: 0 auto;
   border: 1px solid black;


}

header{
    width: 100%;
    display: grid;
    background-color: var(--primary-color);
    text-align: center;
    grid-template-columns: repeat(2, minmax(150px, 280px) );
    gap: 35%;
    place-items: center;
    justify-content: center;
    align-items: center;
}
header img{
    display: inline;
    width: 100%;
    height: 100px;
    margin: 10px;
    margin-left: 100px;
}
#navigation{
    display: none;  
}

#navigation.show{
    display: flex; 
    position: absolute;
    flex-direction: column;
    top: 120px;
    width: 100%;
    gap: 95%;
    opacity: 0.95;
}

header a {
    display: block; 
    padding:0.75rem;
    text-align: center;
    text-decoration: none;
    color: var(--background-color);
    border: 1px solid black;
    height:fit-content;
    background-color: var(--accent-color);
} 
a {
    text-decoration: none;
    color: var(--background-color);
}

header a:hover{
    background-color: #003421;
}
h1{
    font-family: var(--heading-font);
    color: var(--accent-color);
    font-family: var(--heading-font);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2{
    margin: 10px 0;
    text-align: center;
    color: var(--accent-color);
    font-family: var(--subheading-font);
    font-size: 30px;
}

p {
 text-align: center;
}

img {
    margin: 0 auto;
    width: 80%;
    height: 270px;
}


.banner {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.tips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.1fr));
    width: 100%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    place-items: center;
    justify-content: center;
    align-items: center;
}

figure {
    width: 100%;
    height: 325px;
    margin: 0 auto;
}

figure img{
    width: 100%;
    height: 267px;
    margin: 0 auto;
}

figcaption {
    text-align: center;
}

button {
    background-color: var(--primary-color);
    border: 0;
    width: 10px;
    font-size: 30px;
    margin-left: -20px;
    margin-right: -10%;
}

#menu{
    content: "â˜°";
    display: block;
}
#menu.show{
    color: var(--primary-color);
}

#menu.show::before {
    content: "X";
    color:black;

}

.nutrition{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.1fr));
    width: 100%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    place-items: center;
    justify-content: center;
    align-items: center;
}

.nutrition section {
    padding: 2px;
    background-color: rgb(67, 129, 100);
    width: 100%;
    height: 460px;
    margin: 0 auto;
    border-radius: 6px;
}

h3{
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
}

.nutrition img{
    display: flex;
    width: 250px;
    height: 175px;
    margin: 0 auto;

    margin-bottom: 10px;
}

.nutrition p{
 text-align: left;
 margin-bottom: 10px;
 margin-left: 10px;
}

.exercise {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.3fr));
    width: 100%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    place-items: center;
    justify-content: center;
    align-items: center;
}

.exercise img{
    display: flex;
    width: 250px;
    height: 175px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.exercise p{
    text-align: left;
    margin-bottom: 5px;
    font-size: 13.2px;
    margin-left: 10px;
}

.exercise section {
    padding: 2px;
    background-color: rgb(67, 129, 100);
    width: 100%;
    height: 500px;
    margin: 0 auto;
    border-radius: 6px;
}

#form{
    background-color: var(--accent-color);
    border: 1px solid black;
    width: 300px;
    margin: 10px auto;
    padding: 10px 0;
    border-radius: 6px;
}

input[type=text], textarea{
    display: block;
    margin-left: 10px;
    border-radius: 6px;
    height: 28px;
    margin-bottom: 10px;
}
label{
    margin-bottom: 10px;
    margin-left: 10px;
    color: var(--background-color);
}

textarea{
    width: 250px;
    height: 100px;
}

input[type=submit]{
    margin-left: 65px;
    width: 160px;
    height: 30px;
    background-color: var(--background-color);
    border-radius: 5px;
    box-shadow: 1px 1px 4px #555;
}

input[type=submit]:hover{
    background-color: #c4c4c4;
    box-shadow: 0 0 0 #555;
}

footer{
    text-align: center;
    background-color: var(--primary-color);
    height: 110px;
}

footer p {
    text-align: center;
    padding-top: 10px;
    color: var(--background-color);
}

footer nav {
    display: flex;
    justify-content: space-around;
    width: 150px;
    margin: 0 auto;
    margin-top: 10px;
}

footer img{
    width: 35px;
    height: 35px;
}

footer a{
    margin: 0 auto;
}



@media screen and (min-width: 670px) {
    body{
        width: 100%;
    }
    header{
        grid-template-columns: 200px 375px;
        gap: 10%;
        
    }
    #navigation{
        display: flex;
        gap: 10px;
        margin: 0 auto;
        border-radius: 4px;
        
        height: fit-content;
        background-color: var(--background-color);
        padding: 10px;
    }


    #navigation a:hover{
        background-color: #003421;
    }

    #navigation.show{
        position: relative;
        flex-direction: row;
        top: 0px;
        width: 375px;
        gap: 10px;
        opacity: 1;
    }

    #navigation.show a:hover{
        background-color: #003421;
    }

    header img{
        margin-left: 20px;
    }
    
    img {
        width: 50%;
    }
    #menu{
        display: none;
    }
    

    
}